// paginator
@comments-paginator-wrapper-margin-bottom: 10px;

// comment form wrapper
@comment-reply-form-wrapper-background-color: #F5F5F5;
@comment-reply-form-wrapper-padding: 15px;
@comment-reply-form-wrapper-margin-bottom: 15px;
@comment-reply-form-wrapper-color: #333;
@comment-reply-form-wrapper-span-margin-top: 5px;
@comment-reply-form-wrapper-span-margin-bottom: 5px;
@comment-reply-form-wrapper-image-margin-bottom: 10px;

// comments list wrapper
@comments-list-wrapper-media-color: #333;
@comments-list-wrapper-media-first-child-margin-top: 15px;
@comments-list-wrapper-media-left-min-width: 52px;
@comments-list-wrapper-media-object-width: 32px;
@comments-list-wrapper-media-object-height: 32px;
@comments-list-wrapper-disapproved-color: #c0c0c0;
@comments-list-wrapper-media-body-comment-text-margin-bottom: 10px;
@comments-list-wrapper-media-body-comment-actions-wrapper-font-size: 12px;
@comments-list-wrapper-media-body-comment-actions-wrapper-margin-bottom: 10px;
@comments-list-wrapper-media-body-comment-actions-wrapper-margin-top: 5px;
@comments-list-wrapper-media-body-comment-actions-wrapper-action-margin-right: 5px;
@comments-list-wrapper-media-body-comment-actions-wrapper-popover-color: #333;